<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .loading{
            z-index: 99999;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .visible{
            display: flex;
        }
        .hidden{
            display: none;
        }
        #step-bar{
            position: absolute;
            bottom: 3rem;
            right: 3rem;
            width: 10%;
        }
        #step-bar::before{
            content: "Step Size";
            position: absolute;
            left: -5rem;
            color: white;
        }
    </style>
    <title>Orbit</title>
</head>
<body>
    <div class="loading visible" id="loading">
        <img src="./src/img/loading.gif" alt="Loading gif">
    </div>
    <label for="step-bar" class="hidden">Step Speed</label>
    <input type="range" name="step-bar" id="step-bar" min="1e2" max="1e4" value="1e2">
    <canvas id="target" style="height: 100vh;width: 100vw;"></canvas>
    <script src="./js/planetOrbit.js"></script>
    <script type="module">
        import * as THREE from "./js/threejs/three.module.js";
        import { Stage } from "./js/object/stage.module.js";
        import { Planet } from "./js/object/advObject.module.js";
        import { loaderManager } from "./js/loader/loader.module.js";
        import { OrbitControls } from './js/threejs/OrbitControls.js';

        const loading = document.getElementById('loading');
        const stepSize = document.getElementById('step-bar');

        stepSize.oninput = () => { STEP = stepSize.value };

        const sun = new Planet("sun", 0.69634);
        const orbits = new Orbits();
        orbits.addPlanet(new Planet("mercury", 0.2439), MercuryOrbit);
        orbits.addPlanet(new Planet("venus", 0.6051), VenusOrbit);
        orbits.addPlanet(new Planet("earth", 0.6378), EarthOrbit);
        orbits.addPlanet(new Planet("mars", 0.3389), MarsOrbit);
        orbits.addPlanet(new Planet("jupiter", 7.1492), JupiterOrbit);
        orbits.addPlanet(new Planet("saturn", 5.8232), SaturnOrbit);
        orbits.addPlanet(new Planet("neptune", 2.4764), NeptuneOrbit);
        orbits.addPlanet(new Planet("uranus", 2.5362), UranusOrbit);


        class MyStage extends Stage{
            firstLoad(){
                console.log("Finish loaded");
                loading.classList.remove('visible');
                loading.classList.add('hidden');
                console.log(STEP);
                orbits.init();
            }
            
            onLoad(){
                console.log(STEP);
                orbits.update();
            }
        }

        const stage = new MyStage();

        stage.addCanvas('target');
        const canvas = stage.getCanvas('target')
        canvas.addAmbientLight();
        const light = new THREE.PointLight( 0xffffff, 1, 100);
        canvas.scene.add(light);
        canvas.camera.translateZ(50);
        
        const controls = new OrbitControls( canvas.camera, canvas.renderer.domElement );
        controls.enablePan = false;
        controls.enableDamping = true;

        for(let planet of orbits.getBodies()){
            canvas.addScene(planet);
        }
        canvas.addScene(sun);
        loaderManager.init();

        function update(){
            requestAnimationFrame(update);

            stage.update();
            controls.update();
        }

        update()
    </script>
</body>
</html>